{:paths ["src/dev"  "src/main" "src/test"]
 :deps {org.clojure/clojurescript {:mvn/version "1.10.773"}
        thheller/shadow-cljs      {:mvn/version "2.11.5"}
        lilactown/helix           {:mvn/version "0.0.13"}
        binaryage/oops            {:mvn/version "0.7.0"}
        appliedscience/js-interop {:mvn/version "0.1.22"}
        funcool/promesa           {:mvn/version "5.1.0"}
        keechma/next              {:mvn/version "0.0.5"}
        keechma.next/toolbox      {:git/url "https://github.com/keechma/keechma-next-toolbox.git"
                                   :sha "d7b6aad0e1799dd4653838405cc3a8d4716d282c"}}}
        
 
